.a{
    height: 88vh;
    align-items: center;
    display: flex;

}
.a-left{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;


}
.a-about {
    position: absolute;
}
.a-bg{
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    background-color: rgb(210, 233, 253);
    position: absolute;
    width: 110%;
    height: 100%;
    top: 0;
    right: 0;
}
.a-right{
    position: relative;
    flex: 2;
    margin-right: 90px;
    height: 80%;
    
}
.a-card.bg{
    position: absolute;
    top: 40px;
    left: 130px;
    background-color:rgb(0, 0, 0)
}
.a-card{
    width: 50%;
    right: 50px;
    height: 65vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden; 
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title{
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 5px;

}
.a-sub{
    margin: 20px 0px;
    font-weight: 400;
    font-size: 25px;

}
.a-desc{
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;

}
.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a-award-text{
    width: 70%;
}
.a-award-title{
    font-weight: bold;
    color: grey;
    margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;

    }
    .a-card{
        height: 30vh;
    }
    .a-card.bg, .a-award{
        display: none;
    }
    .a-right{
        padding: 20px;
    }

}